* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}



// Utilities

// .float-left {
//   float: left;
// }

// .f-right {
//   float: right;
// }



.top-bar-liner {
    // height: 2.4em;
    padding: 0px;
    color: inherit;
    border-bottom: 1px solid rgba(0,0,0,0.1);
}



.tb-info-liner, .tb-social-liner {
    border-right: 1px solid rgba(0,0,0,0.1);
}
.tb-info-liner li, .tb-social-liner li {
    border-left: 1px solid rgba(0,0,0,0.1);
    padding-left:  14px;
    padding-right:  14px;
    display: inline;
    float: left;
    margin: 0px;
}

.kojo-navbar-static-top {
	background: #ffffff !important;
}


.klist-inline {
    padding-left: 0;
    list-style: none;
    margin-left: -5px;
    margin: 0px;
}

.carousel-content {
	max-height: 95%;
    padding: 30px 20px 20px;
    width: 342px; 
    height: 411px;
    background: #ffffff;
    color: red;
    margin:0;
    text-align: center;
    opacity: 0.6;
}


// .site-header ul, .site-header ol {
//     margin-bottom: 0;
// }
// .tb-info-liner li, .tb-social-liner li {
//     border-left: 1px solid rgba(0,0,0,0.1);
//     padding: 10px;
//     display: block;
//     float: left;
// }

// .top-bar ul, .top-bar ol {
//     margin-bottom: 0;
//     font-size: 14px;
// }

// .top-bar .fa {
//     vertical-align: middle;
//     padding: 3px;
//     width: 22px;
//     height: 22px;
//     text-align: center;
//     border-radius: 1px;
//     -webkit-border-radius: 1px;
//     -moz-border-radius: 1px;
// }
